<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tricentis.neoload</groupId>
	<artifactId>jmeter-listener</artifactId>
	<version>1.0.20</version>
	<parent>
		<groupId>com.neotys</groupId>
		<artifactId>super-pom</artifactId>
		<version>3.2.5</version>
	</parent>

	<name>apache-jmeter</name>
	<url>https://github.com/Neotys-Labs/Apache-JMeter</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jmeter.version>5.6.3</jmeter.version>
		<slf4j.version>1.7.36</slf4j.version>
		<io.reactivex.version>3.1.9</io.reactivex.version>
		<org.apache.maven.version>3.9.5</org.apache.maven.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<org.immutables.version>2.10.1</org.immutables.version>
		<neotys-web-foundation.version>4.10.2</neotys-web-foundation.version>
		<nlweb-bench-definition-api.version>6.9.2</nlweb-bench-definition-api.version>
		<nlweb-apis-gateway-api.version>2.8.0</nlweb-apis-gateway-api.version>
		<nlweb-bench-result-raw-api.version>3.8.0</nlweb-bench-result-raw-api.version>
		<nlweb-bench-result-stm-api.version>5.8.0</nlweb-bench-result-stm-api.version>
		<nlweb-bench-event-api.version>6.8.0</nlweb-bench-event-api.version>
		<nlweb-bench-result-im-api.version>5.8.0</nlweb-bench-result-im-api.version>
		<nlweb-rest-vertx-router-api.version>4.1.0</nlweb-rest-vertx-router-api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_core</artifactId>
			<version>${jmeter.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_components</artifactId>
			<version>${jmeter.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.neotys.nlweb.rest-vertx-router</groupId>
			<artifactId>nlweb-rest-vertx-router-api-client</artifactId>
			<version>${nlweb-rest-vertx-router-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.neotys.nlweb.bench-definition</groupId>
			<artifactId>nlweb-bench-definition-api-data</artifactId>
			<version>${nlweb-bench-definition-api.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>neoload-project</artifactId>
					<groupId>com.neotys.neoload</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.neotys.nlweb.apis-gateway</groupId>
			<artifactId>nlweb-apis-gateway-api-definition</artifactId>
			<version>${nlweb-apis-gateway-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.neotys.nlweb.apis-gateway</groupId>
			<artifactId>nlweb-apis-gateway-api-rest-client</artifactId>
			<version>${nlweb-apis-gateway-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.neotys.nlweb.bench-definition</groupId>
			<artifactId>nlweb-bench-definition-api-definition</artifactId>
			<version>${nlweb-bench-definition-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.neotys.nlweb.bench-definition</groupId>
			<artifactId>nlweb-bench-definition-api-rest-client</artifactId>
			<version>${nlweb-bench-definition-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.neotys.nlweb.bench-result-stm</groupId>
			<artifactId>nlweb-bench-result-stm-api-rest-client</artifactId>
			<version>${nlweb-bench-result-stm-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.neotys.nlweb.bench-event</groupId>
			<artifactId>nlweb-bench-event-api-rest-client</artifactId>
			<version>${nlweb-bench-event-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.neotys.web</groupId>
			<artifactId>neotys-web-foundation-data-client</artifactId>
			<version>${neotys-web-foundation.version}</version>
		</dependency>
		<dependency>
			<groupId>com.neotys.nlweb.bench-result-raw</groupId>
			<artifactId>nlweb-bench-result-raw-api-rest-client</artifactId>
			<version>${nlweb-bench-result-raw-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.neotys.web</groupId>
			<artifactId>neotys-web-foundation-data</artifactId>
			<version>${neotys-web-foundation.version}</version>
		</dependency>
		<dependency>
			<groupId>com.neotys.web</groupId>
			<artifactId>neotys-web-foundation-api-errors</artifactId>
			<version>${neotys-web-foundation.version}</version>
		</dependency>
		<dependency>
			<groupId>com.neotys.web</groupId>
			<artifactId>neotys-web-foundation-api</artifactId>
			<version>${neotys-web-foundation.version}</version>
		</dependency>
		<dependency>
			<groupId>com.neotys.web</groupId>
			<artifactId>neotys-web-foundation-vertx-proxy</artifactId>
			<version>${neotys-web-foundation.version}</version>
		</dependency>
		<dependency>
			<groupId>com.neotys.nlweb.bench-result-im</groupId>
			<artifactId>nlweb-bench-result-im-api-rest-client</artifactId>
			<version>${nlweb-bench-result-im-api.version}</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex.rxjava3</groupId>
			<artifactId>rxjava</artifactId>
			<version>${io.reactivex.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.13.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>32.0.1-jre</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>${org.apache.maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>value</artifactId>
			<version>${org.immutables.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>ApacheJMeter_NeoLoad-${project.version}</finalName>
							<outputDirectory>${build.directory}</outputDirectory>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<site>
			<id>${project.artifactId}-site</id>
			<url>file://${project.basedir}</url>
		</site>
	</distributionManagement>
</project>
